# android-install-history

./: .gitignore  README.md  pom.xml  solshen-cleanup-profile.xml  solshen-formatter.xml
android-install-history/: AndroidManifest.xml
android-install-history/src/com/solshen/install/history/: InstallHistoryActivity.java
solshen-install-history/: .project  AndroidManifest.xml  pom.xml
solshen-install-history-test/: .classpath  .project  AndroidManifest.xml  pom.xml
solshen-install-history-test/res/values/: strings.xml
solshen-install-history-test/src/com/solshen/install/history/db/: HistoryProviderTest.java
solshen-install-history/res/values/: strings.xml
solshen-install-history/src/com/solshen/install/history/: PackageActionReceiver.java
solshen-install-history/src/com/solshen/install/history/db/: DBUtil.java  DataCursor.java  HistoryDatabase.java  HistoryDatabaseHelper.java  HistoryProvider.java  HistoryTable.java
solshen-install-history/src/com/solshen/install/history/logging/: Logger.java
solshen-install-history/src/com/solshen/install/history/model/: History.java
